digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<diagnosis_note &le; 0.125<br/>gini = 0.439<br/>samples = 15375<br/>value = [10374, 5001]<br/>class = False>, fillcolor="#e5813984"] ;
1 [label=<renewal_priority &le; 0.167<br/>gini = 0.277<br/>samples = 11751<br/>value = [9800, 1951]<br/>class = False>, fillcolor="#e58139cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stump_diameter &le; 0.194<br/>gini = 0.233<br/>samples = 10195<br/>value = [8824, 1371]<br/>class = False>, fillcolor="#e58139d7"] ;
1 -> 2 ;
3 [label=<arbre_espaces_ouverts &le; 0.5<br/>gini = 0.178<br/>samples = 7753<br/>value = [6988, 765]<br/>class = False>, fillcolor="#e58139e3"] ;
2 -> 3 ;
4 [label=<seeding_year &le; 0.773<br/>gini = 0.127<br/>samples = 4718<br/>value = [4397, 321]<br/>class = False>, fillcolor="#e58139ec"] ;
3 -> 4 ;
5 [label=<gini = 0.146<br/>samples = 4029<br/>value = [3709, 320]<br/>class = False>, fillcolor="#e58139e9"] ;
4 -> 5 ;
6 [label=<gini = 0.003<br/>samples = 689<br/>value = [688, 1]<br/>class = False>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<closest_river &le; 1441.637<br/>gini = 0.25<br/>samples = 3035<br/>value = [2591, 444]<br/>class = False>, fillcolor="#e58139d3"] ;
3 -> 7 ;
8 [label=<gini = 0.235<br/>samples = 2965<br/>value = [2562, 403]<br/>class = False>, fillcolor="#e58139d7"] ;
7 -> 8 ;
9 [label=<gini = 0.485<br/>samples = 70<br/>value = [29, 41]<br/>class = True>, fillcolor="#399de54b"] ;
7 -> 9 ;
10 [label=<closest_motorway &le; 330.557<br/>gini = 0.373<br/>samples = 2442<br/>value = [1836, 606]<br/>class = False>, fillcolor="#e58139ab"] ;
2 -> 10 ;
11 [label=<gini = 0.498<br/>samples = 307<br/>value = [164, 143]<br/>class = False>, fillcolor="#e5813921"] ;
10 -> 11 ;
12 [label=<coord_y &le; 4222726.5<br/>gini = 0.34<br/>samples = 2135<br/>value = [1672, 463]<br/>class = False>, fillcolor="#e58139b8"] ;
10 -> 12 ;
13 [label=<gini = 0.22<br/>samples = 928<br/>value = [811, 117]<br/>class = False>, fillcolor="#e58139da"] ;
12 -> 13 ;
14 [label=<gini = 0.409<br/>samples = 1207<br/>value = [861, 346]<br/>class = False>, fillcolor="#e5813999"] ;
12 -> 14 ;
15 [label=<stump_diameter &le; 0.194<br/>gini = 0.468<br/>samples = 1556<br/>value = [976, 580]<br/>class = False>, fillcolor="#e5813967"] ;
1 -> 15 ;
16 [label=<closest_mall &le; 150.306<br/>gini = 0.407<br/>samples = 930<br/>value = [666, 264]<br/>class = False>, fillcolor="#e581399a"] ;
15 -> 16 ;
17 [label=<gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = True>, fillcolor="#399de547"] ;
16 -> 17 ;
18 [label=<closest_industrial_zone &le; 1026.173<br/>gini = 0.394<br/>samples = 887<br/>value = [648, 239]<br/>class = False>, fillcolor="#e58139a1"] ;
16 -> 18 ;
19 [label=<gini = 0.438<br/>samples = 547<br/>value = [370, 177]<br/>class = False>, fillcolor="#e5813985"] ;
18 -> 19 ;
20 [label=<gini = 0.298<br/>samples = 340<br/>value = [278, 62]<br/>class = False>, fillcolor="#e58139c6"] ;
18 -> 20 ;
21 [label=<wtd_pas_travail &le; 0.5<br/>gini = 0.5<br/>samples = 626<br/>value = [310, 316]<br/>class = True>, fillcolor="#399de505"] ;
15 -> 21 ;
22 [label=<coord_y &le; 4223839.5<br/>gini = 0.487<br/>samples = 451<br/>value = [189, 262]<br/>class = True>, fillcolor="#399de547"] ;
21 -> 22 ;
23 [label=<gini = 0.366<br/>samples = 145<br/>value = [35, 110]<br/>class = True>, fillcolor="#399de5ae"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 306<br/>value = [154, 152]<br/>class = False>, fillcolor="#e5813903"] ;
22 -> 24 ;
25 [label=<gini = 0.427<br/>samples = 175<br/>value = [121, 54]<br/>class = False>, fillcolor="#e581398d"] ;
21 -> 25 ;
26 [label=<diagnosis_year &le; 0.625<br/>gini = 0.267<br/>samples = 3624<br/>value = [574, 3050]<br/>class = True>, fillcolor="#399de5cf"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<closest_mall &le; 1012.314<br/>gini = 0.497<br/>samples = 568<br/>value = [261, 307]<br/>class = True>, fillcolor="#399de526"] ;
26 -> 27 ;
28 [label=<gini = 0.352<br/>samples = 250<br/>value = [57, 193]<br/>class = True>, fillcolor="#399de5b4"] ;
27 -> 28 ;
29 [label=<gini = 0.46<br/>samples = 318<br/>value = [204, 114]<br/>class = False>, fillcolor="#e5813970"] ;
27 -> 29 ;
30 [label=<diagnosis_note &le; 0.375<br/>gini = 0.184<br/>samples = 3056<br/>value = [313, 2743]<br/>class = True>, fillcolor="#399de5e2"] ;
26 -> 30 ;
31 [label=<wtd_taille &le; 0.5<br/>gini = 0.221<br/>samples = 2185<br/>value = [277, 1908]<br/>class = True>, fillcolor="#399de5da"] ;
30 -> 31 ;
32 [label=<closest_parking &le; 32.341<br/>gini = 0.336<br/>samples = 631<br/>value = [135, 496]<br/>class = True>, fillcolor="#399de5ba"] ;
31 -> 32 ;
33 [label=<gini = 0.47<br/>samples = 111<br/>value = [42, 69]<br/>class = True>, fillcolor="#399de564"] ;
32 -> 33 ;
34 [label=<gini = 0.294<br/>samples = 520<br/>value = [93, 427]<br/>class = True>, fillcolor="#399de5c7"] ;
32 -> 34 ;
35 [label=<diagnosis_year &le; 0.875<br/>gini = 0.166<br/>samples = 1554<br/>value = [142, 1412]<br/>class = True>, fillcolor="#399de5e5"] ;
31 -> 35 ;
36 [label=<gini = 0.304<br/>samples = 294<br/>value = [55, 239]<br/>class = True>, fillcolor="#399de5c4"] ;
35 -> 36 ;
37 [label=<gini = 0.129<br/>samples = 1260<br/>value = [87, 1173]<br/>class = True>, fillcolor="#399de5ec"] ;
35 -> 37 ;
38 [label=<coord_y &le; 4221395.0<br/>gini = 0.079<br/>samples = 871<br/>value = [36, 835]<br/>class = True>, fillcolor="#399de5f4"] ;
30 -> 38 ;
39 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = False>, fillcolor="#e581392e"] ;
38 -> 39 ;
40 [label=<closest_motorway &le; 517.131<br/>gini = 0.057<br/>samples = 851<br/>value = [25, 826]<br/>class = True>, fillcolor="#399de5f7"] ;
38 -> 40 ;
41 [label=<gini = 0.223<br/>samples = 47<br/>value = [6, 41]<br/>class = True>, fillcolor="#399de5da"] ;
40 -> 41 ;
42 [label=<gini = 0.046<br/>samples = 804<br/>value = [19, 785]<br/>class = True>, fillcolor="#399de5f9"] ;
40 -> 42 ;
}
