digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<diagnosis_note &le; 0.125<br/>gini = 0.439<br/>samples = 15375<br/>value = [10374, 5001]<br/>class = False>, fillcolor="#e5813984"] ;
1 [label=<renewal_priority &le; 0.167<br/>gini = 0.277<br/>samples = 11751<br/>value = [9800, 1951]<br/>class = False>, fillcolor="#e58139cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stump_diameter &le; 0.194<br/>gini = 0.233<br/>samples = 10195<br/>value = [8824, 1371]<br/>class = False>, fillcolor="#e58139d7"] ;
1 -> 2 ;
3 [label=<arbre_espaces_ouverts &le; 0.5<br/>gini = 0.178<br/>samples = 7753<br/>value = [6988, 765]<br/>class = False>, fillcolor="#e58139e3"] ;
2 -> 3 ;
4 [label=<gini = 0.127<br/>samples = 4718<br/>value = [4397, 321]<br/>class = False>, fillcolor="#e58139ec"] ;
3 -> 4 ;
5 [label=<gini = 0.25<br/>samples = 3035<br/>value = [2591, 444]<br/>class = False>, fillcolor="#e58139d3"] ;
3 -> 5 ;
6 [label=<closest_motorway &le; 330.557<br/>gini = 0.373<br/>samples = 2442<br/>value = [1836, 606]<br/>class = False>, fillcolor="#e58139ab"] ;
2 -> 6 ;
7 [label=<gini = 0.498<br/>samples = 307<br/>value = [164, 143]<br/>class = False>, fillcolor="#e5813921"] ;
6 -> 7 ;
8 [label=<gini = 0.34<br/>samples = 2135<br/>value = [1672, 463]<br/>class = False>, fillcolor="#e58139b8"] ;
6 -> 8 ;
9 [label=<stump_diameter &le; 0.194<br/>gini = 0.468<br/>samples = 1556<br/>value = [976, 580]<br/>class = False>, fillcolor="#e5813967"] ;
1 -> 9 ;
10 [label=<closest_mall &le; 150.306<br/>gini = 0.407<br/>samples = 930<br/>value = [666, 264]<br/>class = False>, fillcolor="#e581399a"] ;
9 -> 10 ;
11 [label=<gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = True>, fillcolor="#399de547"] ;
10 -> 11 ;
12 [label=<gini = 0.394<br/>samples = 887<br/>value = [648, 239]<br/>class = False>, fillcolor="#e58139a1"] ;
10 -> 12 ;
13 [label=<wtd_pas_travail &le; 0.5<br/>gini = 0.5<br/>samples = 626<br/>value = [310, 316]<br/>class = True>, fillcolor="#399de505"] ;
9 -> 13 ;
14 [label=<gini = 0.487<br/>samples = 451<br/>value = [189, 262]<br/>class = True>, fillcolor="#399de547"] ;
13 -> 14 ;
15 [label=<gini = 0.427<br/>samples = 175<br/>value = [121, 54]<br/>class = False>, fillcolor="#e581398d"] ;
13 -> 15 ;
16 [label=<diagnosis_year &le; 0.625<br/>gini = 0.267<br/>samples = 3624<br/>value = [574, 3050]<br/>class = True>, fillcolor="#399de5cf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<closest_mall &le; 1012.314<br/>gini = 0.497<br/>samples = 568<br/>value = [261, 307]<br/>class = True>, fillcolor="#399de526"] ;
16 -> 17 ;
18 [label=<coord_x &le; 1914833.375<br/>gini = 0.352<br/>samples = 250<br/>value = [57, 193]<br/>class = True>, fillcolor="#399de5b4"] ;
17 -> 18 ;
19 [label=<gini = 0.271<br/>samples = 217<br/>value = [35, 182]<br/>class = True>, fillcolor="#399de5ce"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = False>, fillcolor="#e581397f"] ;
18 -> 20 ;
21 [label=<coord_y &le; 4222716.5<br/>gini = 0.46<br/>samples = 318<br/>value = [204, 114]<br/>class = False>, fillcolor="#e5813970"] ;
17 -> 21 ;
22 [label=<gini = 0.401<br/>samples = 267<br/>value = [193, 74]<br/>class = False>, fillcolor="#e581399d"] ;
21 -> 22 ;
23 [label=<gini = 0.338<br/>samples = 51<br/>value = [11, 40]<br/>class = True>, fillcolor="#399de5b9"] ;
21 -> 23 ;
24 [label=<diagnosis_note &le; 0.375<br/>gini = 0.184<br/>samples = 3056<br/>value = [313, 2743]<br/>class = True>, fillcolor="#399de5e2"] ;
16 -> 24 ;
25 [label=<wtd_taille &le; 0.5<br/>gini = 0.221<br/>samples = 2185<br/>value = [277, 1908]<br/>class = True>, fillcolor="#399de5da"] ;
24 -> 25 ;
26 [label=<gini = 0.336<br/>samples = 631<br/>value = [135, 496]<br/>class = True>, fillcolor="#399de5ba"] ;
25 -> 26 ;
27 [label=<gini = 0.166<br/>samples = 1554<br/>value = [142, 1412]<br/>class = True>, fillcolor="#399de5e5"] ;
25 -> 27 ;
28 [label=<coord_y &le; 4221395.0<br/>gini = 0.079<br/>samples = 871<br/>value = [36, 835]<br/>class = True>, fillcolor="#399de5f4"] ;
24 -> 28 ;
29 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = False>, fillcolor="#e581392e"] ;
28 -> 29 ;
30 [label=<gini = 0.057<br/>samples = 851<br/>value = [25, 826]<br/>class = True>, fillcolor="#399de5f7"] ;
28 -> 30 ;
}
