<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRR_0NLHEeeK96lhbiNOqg" id="_WRRYwtLHEeeK96lhbiNOqg" label="VerticaMergeInsert" creationDate="2017-11-26T17:32:09.292+0100" modificationDate="2017-11-26T17:32:09.292+0100" version="0.1" item="_WRR_0tLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRR_0dLHEeeK96lhbiNOqg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRR_0tLHEeeK96lhbiNOqg" property="_WRR_0NLHEeeK96lhbiNOqg" state="_WRR_0dLHEeeK96lhbiNOqg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
