<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRYGcdLHEeeK96lhbiNOqg" id="_WRYGcNLHEeeK96lhbiNOqg" label="VerticaMergeUpdate" creationDate="2017-11-26T17:32:09.303+0100" modificationDate="2017-11-26T17:32:09.303+0100" version="0.1" item="_WRYGc9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRYGctLHEeeK96lhbiNOqg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRYGc9LHEeeK96lhbiNOqg" property="_WRYGcdLHEeeK96lhbiNOqg" state="_WRYGctLHEeeK96lhbiNOqg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
