<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLW-AdLHEeeK96lhbiNOqg" id="_WLW-ANLHEeeK96lhbiNOqg" label="Aggregate" creationDate="2017-11-26T17:32:08.672+0100" modificationDate="2017-11-26T17:32:08.672+0100" version="0.1" item="_WLW-A9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLW-AtLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WLW-A9LHEeeK96lhbiNOqg" property="_WLW-AdLHEeeK96lhbiNOqg" state="_WLW-AtLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
