<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WL1fIdLHEeeK96lhbiNOqg" id="_WL1fINLHEeeK96lhbiNOqg" label="Commit" creationDate="2017-11-26T17:32:08.722+0100" modificationDate="2017-11-26T17:32:08.722+0100" version="0.1" item="_WL1fI9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WL1fItLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WL1fI9LHEeeK96lhbiNOqg" property="_WL1fIdLHEeeK96lhbiNOqg" state="_WL1fItLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
