<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMBsYdLHEeeK96lhbiNOqg" id="_WMBsYNLHEeeK96lhbiNOqg" label="DropSourceTable" creationDate="2017-11-26T17:32:08.742+0100" modificationDate="2017-11-26T17:32:08.742+0100" version="0.1" item="_WMCTcdLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMCTcNLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMCTcdLHEeeK96lhbiNOqg" property="_WMBsYdLHEeeK96lhbiNOqg" state="_WMCTcNLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
