<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMJBIdLHEeeK96lhbiNOqg" id="_WMJBINLHEeeK96lhbiNOqg" label="DropTargetTable" creationDate="2017-11-26T17:32:08.754+0100" modificationDate="2017-11-26T17:32:08.754+0100" version="0.1" item="_WMJBI9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMJBItLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMJBI9LHEeeK96lhbiNOqg" property="_WMJBIdLHEeeK96lhbiNOqg" state="_WMJBItLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
