<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMcjIdLHEeeK96lhbiNOqg" id="_WMcjINLHEeeK96lhbiNOqg" label="FilterRow" creationDate="2017-11-26T17:32:08.786+0100" modificationDate="2017-11-26T17:32:08.786+0100" version="0.1" item="_WMcjI9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMcjItLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMcjI9LHEeeK96lhbiNOqg" property="_WMcjIdLHEeeK96lhbiNOqg" state="_WMcjItLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
