<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMSLENLHEeeK96lhbiNOqg" id="_WMRkANLHEeeK96lhbiNOqg" label="FilterColumns" creationDate="2017-11-26T17:32:08.768+0100" modificationDate="2017-11-26T17:32:08.768+0100" version="0.1" item="_WMSLEtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMSLEdLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMSLEtLHEeeK96lhbiNOqg" property="_WMSLENLHEeeK96lhbiNOqg" state="_WMSLEdLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
