<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMowYdLHEeeK96lhbiNOqg" id="_WMowYNLHEeeK96lhbiNOqg" label="MergeInsert" creationDate="2017-11-26T17:32:08.806+0100" modificationDate="2017-11-26T17:32:08.806+0100" version="0.1" item="_WMowY9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMowYtLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMowY9LHEeeK96lhbiNOqg" property="_WMowYdLHEeeK96lhbiNOqg" state="_WMowYtLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
