<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMwsMdLHEeeK96lhbiNOqg" id="_WMwsMNLHEeeK96lhbiNOqg" label="MergeUpdate" creationDate="2017-11-26T17:32:08.819+0100" modificationDate="2017-11-26T17:32:08.819+0100" version="0.1" item="_WMwsM9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMwsMtLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMwsM9LHEeeK96lhbiNOqg" property="_WMwsMdLHEeeK96lhbiNOqg" state="_WMwsMtLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
