<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WM4oAdLHEeeK96lhbiNOqg" id="_WM4oANLHEeeK96lhbiNOqg" label="Rollback" creationDate="2017-11-26T17:32:08.832+0100" modificationDate="2017-11-26T17:32:08.832+0100" version="0.1" item="_WM4oA9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM4oAtLHEeeK96lhbiNOqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WM4oA9LHEeeK96lhbiNOqg" property="_WM4oAdLHEeeK96lhbiNOqg" state="_WM4oAtLHEeeK96lhbiNOqg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
