<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mffjwNLbEeeK96lhbiNOqg" id="_mfe8sNLbEeeK96lhbiNOqg" label="MasterJob" purpose="Prepare datas for OLAP cube" description="Merge datasets, add Ids, make structure, add &quot;isLast&quot;, clean datas, match geographical datas, aggregate diseases, extract table files" creationDate="2017-11-26T19:57:08.091+0100" modificationDate="2017-11-26T19:57:08.126+0100" version="0.1" statusCode="" item="_mffjwtLbEeeK96lhbiNOqg" displayName="MasterJob">
    <author href="../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mffjwdLbEeeK96lhbiNOqg" path="" locked="true" lockDate="2017-11-26T19:57:08.166+0100">
    <locker href="../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_mffjwtLbEeeK96lhbiNOqg" property="_mffjwNLbEeeK96lhbiNOqg" state="_mffjwdLbEeeK96lhbiNOqg">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
