<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tV2XkNLbEeeK96lhbiNOqg" id="_tV1JcNLbEeeK96lhbiNOqg" label="Ids" purpose="Prepare datas for OLAP cube" description="Add Ids" creationDate="2017-11-26T19:57:54.055+0100" modificationDate="2017-11-26T20:49:23.159+0100" version="0.1" statusCode="" item="_tV2XktLbEeeK96lhbiNOqg" displayName="Ids">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tV2XkdLbEeeK96lhbiNOqg" path="PartJobs" locked="true" lockDate="2017-11-26T19:57:54.118+0100">
    <locker href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tV2XktLbEeeK96lhbiNOqg" property="_tV2XkNLbEeeK96lhbiNOqg" state="_tV2XkdLbEeeK96lhbiNOqg">
    <process href="Ids_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
