<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I4iVsNLKEeeK96lhbiNOqg" id="_I4hHkNLKEeeK96lhbiNOqg" label="Merge" purpose="Prepare datas for OLAP cube" description="Merge datasets" creationDate="2017-11-26T17:52:07.947+0100" modificationDate="2017-11-26T19:56:40.644+0100" version="0.1" statusCode="" item="_I4iVstLKEeeK96lhbiNOqg" displayName="Merge">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I4iVsdLKEeeK96lhbiNOqg" path="PartJobs" locked="true" lockDate="2017-11-26T19:57:25.295+0100">
    <locker href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_I4iVstLKEeeK96lhbiNOqg" property="_I4iVsNLKEeeK96lhbiNOqg" state="_I4iVsdLKEeeK96lhbiNOqg">
    <process href="Merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
