<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPcz0dLHEeeK96lhbiNOqg" id="_WPcz0NLHEeeK96lhbiNOqg" label="OracleAggregate" creationDate="2017-11-26T17:32:09.101+0100" modificationDate="2017-11-26T17:32:09.101+0100" version="0.1" item="_WPcz09LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPcz0tLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPcz09LHEeeK96lhbiNOqg" property="_WPcz0dLHEeeK96lhbiNOqg" state="_WPcz0tLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
