<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WP0AMdLHEeeK96lhbiNOqg" id="_WP0AMNLHEeeK96lhbiNOqg" label="OracleDropTargetTable" creationDate="2017-11-26T17:32:09.139+0100" modificationDate="2017-11-26T17:32:09.139+0100" version="0.1" item="_WP0AM9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP0AMtLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WP0AM9LHEeeK96lhbiNOqg" property="_WP0AMdLHEeeK96lhbiNOqg" state="_WP0AMtLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
