<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WP-_UNLHEeeK96lhbiNOqg" id="_WP-YQNLHEeeK96lhbiNOqg" label="OracleMerge" creationDate="2017-11-26T17:32:09.157+0100" modificationDate="2017-11-26T17:32:09.157+0100" version="0.1" item="_WP-_UtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP-_UdLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WP-_UtLHEeeK96lhbiNOqg" property="_WP-_UNLHEeeK96lhbiNOqg" state="_WP-_UdLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
