<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPny8dLHEeeK96lhbiNOqg" id="_WPny8NLHEeeK96lhbiNOqg" label="OracleCreateSourceTable" creationDate="2017-11-26T17:32:09.119+0100" modificationDate="2017-11-26T17:32:09.119+0100" version="0.1" item="_WPny89LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPny8tLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPny89LHEeeK96lhbiNOqg" property="_WPny8dLHEeeK96lhbiNOqg" state="_WPny8tLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
