<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPvuwdLHEeeK96lhbiNOqg" id="_WPvuwNLHEeeK96lhbiNOqg" label="OracleDropSourceTable" creationDate="2017-11-26T17:32:09.132+0100" modificationDate="2017-11-26T17:32:09.132+0100" version="0.1" item="_WPvuw9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPvuwtLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPvuw9LHEeeK96lhbiNOqg" property="_WPvuwdLHEeeK96lhbiNOqg" state="_WPvuwtLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
