<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WP6t4dLHEeeK96lhbiNOqg" id="_WP6t4NLHEeeK96lhbiNOqg" label="OracleFilterRow" creationDate="2017-11-26T17:32:09.150+0100" modificationDate="2017-11-26T17:32:09.150+0100" version="0.1" item="_WP6t49LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP6t4tLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WP6t49LHEeeK96lhbiNOqg" property="_WP6t4dLHEeeK96lhbiNOqg" state="_WP6t4tLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
