<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPsEYdLHEeeK96lhbiNOqg" id="_WPsEYNLHEeeK96lhbiNOqg" label="OracleCreateTargetTable" creationDate="2017-11-26T17:32:09.126+0100" modificationDate="2017-11-26T17:32:09.126+0100" version="0.1" item="_WPsEY9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPsEYtLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPsEY9LHEeeK96lhbiNOqg" property="_WPsEYdLHEeeK96lhbiNOqg" state="_WPsEYtLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
