<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WP3qkNLHEeeK96lhbiNOqg" id="_WP3DgNLHEeeK96lhbiNOqg" label="OracleFilterColumns" creationDate="2017-11-26T17:32:09.145+0100" modificationDate="2017-11-26T17:32:09.145+0100" version="0.1" item="_WP3qktLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP3qkdLHEeeK96lhbiNOqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WP3qktLHEeeK96lhbiNOqg" property="_WP3qkNLHEeeK96lhbiNOqg" state="_WP3qkdLHEeeK96lhbiNOqg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
