<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNYXQdLHEeeK96lhbiNOqg" id="_WNYXQNLHEeeK96lhbiNOqg" label="HiveDropSourceTable" creationDate="2017-11-26T17:32:08.884+0100" modificationDate="2017-11-26T17:32:08.884+0100" version="0.1" item="_WNY-UNLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNYXQtLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNY-UNLHEeeK96lhbiNOqg" property="_WNYXQdLHEeeK96lhbiNOqg" state="_WNYXQtLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
