<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WM_VstLHEeeK96lhbiNOqg" id="_WM_VsdLHEeeK96lhbiNOqg" label="HiveAggregate" creationDate="2017-11-26T17:32:08.843+0100" modificationDate="2017-11-26T17:32:08.843+0100" version="0.1" item="_WM_VtNLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM_Vs9LHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WM_VtNLHEeeK96lhbiNOqg" property="_WM_VstLHEeeK96lhbiNOqg" state="_WM_Vs9LHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
