<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNed4dLHEeeK96lhbiNOqg" id="_WNed4NLHEeeK96lhbiNOqg" label="HiveDropTargetTable" creationDate="2017-11-26T17:32:08.894+0100" modificationDate="2017-11-26T17:32:08.894+0100" version="0.1" item="_WNed49LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNed4tLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNed49LHEeeK96lhbiNOqg" property="_WNed4dLHEeeK96lhbiNOqg" state="_WNed4tLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
