<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNSQoNLHEeeK96lhbiNOqg" id="_WNRpkNLHEeeK96lhbiNOqg" label="HiveCreateTargetTable" creationDate="2017-11-26T17:32:08.873+0100" modificationDate="2017-11-26T17:32:08.873+0100" version="0.1" item="_WNSQotLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNSQodLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNSQotLHEeeK96lhbiNOqg" property="_WNSQoNLHEeeK96lhbiNOqg" state="_WNSQodLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
