<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNtHYdLHEeeK96lhbiNOqg" id="_WNtHYNLHEeeK96lhbiNOqg" label="HiveFilterRow" creationDate="2017-11-26T17:32:08.918+0100" modificationDate="2017-11-26T17:32:08.918+0100" version="0.1" item="_WNtHY9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNtHYtLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNtHY9LHEeeK96lhbiNOqg" property="_WNtHYdLHEeeK96lhbiNOqg" state="_WNtHYtLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
