<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNkkgdLHEeeK96lhbiNOqg" id="_WNkkgNLHEeeK96lhbiNOqg" label="HiveFilterColumns" creationDate="2017-11-26T17:32:08.904+0100" modificationDate="2017-11-26T17:32:08.904+0100" version="0.1" item="_WNkkg9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNkkgtLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNkkg9LHEeeK96lhbiNOqg" property="_WNkkgdLHEeeK96lhbiNOqg" state="_WNkkgtLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
