<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNKU0NLHEeeK96lhbiNOqg" id="_WNJtwNLHEeeK96lhbiNOqg" label="HiveCreateSourceTable" creationDate="2017-11-26T17:32:08.860+0100" modificationDate="2017-11-26T17:32:08.860+0100" version="0.1" item="_WNKU0tLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNKU0dLHEeeK96lhbiNOqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNKU0tLHEeeK96lhbiNOqg" property="_WNKU0NLHEeeK96lhbiNOqg" state="_WNKU0dLHEeeK96lhbiNOqg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
