# Rapid Miner

## Decision tree with 10 folds CV (classic DS)
execution time: 00:01
### ConfusionMatrix:
		true	false
pred true:	3657	841
pred false:	1341	9533

             precision    recall    

      False     0.8767    0.9189
       True     0.8130    0.7317   

AUC (optimistic): 0.900 +/- 0.011 (mikro: 0.900) (positive class: false)
AUC: 0.863 +/- 0.015 (mikro: 0.863) (positive class: false)
AUC (pessimistic): 0.827 +/- 0.018 (mikro: 0.827) (positive class: false)


## Decision tree with 10 folds CV (numeric DS)
execution time: 00:01
### ConfusionMatrix:
		true	false
pred true:	3218	559
pred false:	1783	9815

accuracy: 84.77% +/- 0.76% (mikro: 84.77%)
precision: 84.64% +/- 0.83% (mikro: 84.63%) (positive class: false)
recall: 94.61% +/- 0.46% (mikro: 94.61%) (positive class: false)

AUC (optimistic): 0.900 +/- 0.011 (mikro: 0.900) (positive class: false)
AUC: 0.863 +/- 0.015 (mikro: 0.863) (positive class: false)
AUC (pessimistic): 0.827 +/- 0.018 (mikro: 0.827) (positive class: false)


## Naive Bayes with 10 folds cross validation (numeric DS)
execution time: 00:01
### ConfusionMatrix:
		true	false
pred true:	3602	1791
pred false:	1399	8583

accuracy: 79.25% +/- 1.10% (mikro: 79.25%)
precision: 85.99% +/- 0.70% (mikro: 85.98%) (positive class: false)
recall: 82.74% +/- 1.51% (mikro: 82.74%) (positive class: false)
AUC (optimistic): 0.828 +/- 0.008 (mikro: 0.828) (positive class: false)
AUC: 0.828 +/- 0.008 (mikro: 0.828) (positive class: false)
AUC (pessimistic): 0.828 +/- 0.008 (mikro: 0.828) (positive class: false)


## Z-index normalize Neural Net with 10 folds cross validation (numeric DS)
execution time: 17:59 
### ConfusionMatrix:

		true	false
pred true:	3611	823
pred false:	1390	9551

accuracy: 85.61% +/- 0.74% (mikro: 85.61%)
precision: 87.34% +/- 1.27% (mikro: 87.30%) (positive class: false)
recall: 92.07% +/- 2.21% (mikro: 92.07%) (positive class: false)
AUC (optimistic): 0.893 +/- 0.009 (mikro: 0.893) (positive class: false)
AUC: 0.893 +/- 0.009 (mikro: 0.893) (positive class: false)
AUC (pessimistic): 0.893 +/- 0.009 (mikro: 0.893) (positive class: false)