<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOUycNLHEeeK96lhbiNOqg" id="_WOULYNLHEeeK96lhbiNOqg" label="MySQLCreateTargetTable" creationDate="2017-11-26T17:32:08.982+0100" modificationDate="2017-11-26T17:32:08.982+0100" version="0.1" item="_WOUyctLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOUycdLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOUyctLHEeeK96lhbiNOqg" property="_WOUycNLHEeeK96lhbiNOqg" state="_WOUycdLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
