<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOntYdLHEeeK96lhbiNOqg" id="_WOntYNLHEeeK96lhbiNOqg" label="MySQLFilterRow" creationDate="2017-11-26T17:32:09.014+0100" modificationDate="2017-11-26T17:32:09.014+0100" version="0.1" item="_WOntY9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOntYtLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOntY9LHEeeK96lhbiNOqg" property="_WOntYdLHEeeK96lhbiNOqg" state="_WOntYtLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
