<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WN2RUNLHEeeK96lhbiNOqg" id="_WN1qQdLHEeeK96lhbiNOqg" label="MySQLAggregate" creationDate="2017-11-26T17:32:08.933+0100" modificationDate="2017-11-26T17:32:08.933+0100" version="0.1" item="_WN2RUtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WN2RUdLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WN2RUtLHEeeK96lhbiNOqg" property="_WN2RUNLHEeeK96lhbiNOqg" state="_WN2RUdLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
