<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOfxkdLHEeeK96lhbiNOqg" id="_WOfxkNLHEeeK96lhbiNOqg" label="MySQLDropTargetTable" creationDate="2017-11-26T17:32:09.001+0100" modificationDate="2017-11-26T17:32:09.001+0100" version="0.1" item="_WOfxk9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOfxktLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOfxk9LHEeeK96lhbiNOqg" property="_WOfxkdLHEeeK96lhbiNOqg" state="_WOfxktLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
