<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WONdsdLHEeeK96lhbiNOqg" id="_WONdsNLHEeeK96lhbiNOqg" label="MySQLCreateSourceTable" creationDate="2017-11-26T17:32:08.971+0100" modificationDate="2017-11-26T17:32:08.971+0100" version="0.1" item="_WONds9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WONdstLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WONds9LHEeeK96lhbiNOqg" property="_WONdsdLHEeeK96lhbiNOqg" state="_WONdstLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
