<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOkDAdLHEeeK96lhbiNOqg" id="_WOkDANLHEeeK96lhbiNOqg" label="MySQLFilterColumns" creationDate="2017-11-26T17:32:09.008+0100" modificationDate="2017-11-26T17:32:09.008+0100" version="0.1" item="_WOkDA9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOkDAtLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOkDA9LHEeeK96lhbiNOqg" property="_WOkDAdLHEeeK96lhbiNOqg" state="_WOkDAtLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
