<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOcHMNLHEeeK96lhbiNOqg" id="_WObgINLHEeeK96lhbiNOqg" label="MySQLDropSourceTable" creationDate="2017-11-26T17:32:08.994+0100" modificationDate="2017-11-26T17:32:08.994+0100" version="0.1" item="_WOcHMtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOcHMdLHEeeK96lhbiNOqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOcHMtLHEeeK96lhbiNOqg" property="_WOcHMNLHEeeK96lhbiNOqg" state="_WOcHMdLHEeeK96lhbiNOqg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
