<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJq78NLHEeeK96lhbiNOqg" id="_WJpGwNLHEeeK96lhbiNOqg" label="DataOperation" creationDate="2017-11-26T17:32:08.494+0100" modificationDate="2017-11-26T17:32:08.494+0100" version="0.1" item="_WJq78tLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJq78dLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WJq78tLHEeeK96lhbiNOqg" property="_WJq78NLHEeeK96lhbiNOqg" state="_WJq78dLHEeeK96lhbiNOqg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
