<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJ8owdLHEeeK96lhbiNOqg" id="_WJ8owNLHEeeK96lhbiNOqg" label="Mathematical" creationDate="2017-11-26T17:32:08.524+0100" modificationDate="2017-11-26T17:32:08.524+0100" version="0.1" item="_WJ9P0dLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJ9P0NLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WJ9P0dLHEeeK96lhbiNOqg" property="_WJ8owdLHEeeK96lhbiNOqg" state="_WJ9P0NLHEeeK96lhbiNOqg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
