<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKHA0dLHEeeK96lhbiNOqg" id="_WKHA0NLHEeeK96lhbiNOqg" label="Numeric" creationDate="2017-11-26T17:32:08.541+0100" modificationDate="2017-11-26T17:32:08.541+0100" version="0.1" item="_WKHA09LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKHA0tLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKHA09LHEeeK96lhbiNOqg" property="_WKHA0dLHEeeK96lhbiNOqg" state="_WKHA0tLHEeeK96lhbiNOqg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
