<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKO8odLHEeeK96lhbiNOqg" id="_WKO8oNLHEeeK96lhbiNOqg" label="Relational" creationDate="2017-11-26T17:32:08.554+0100" modificationDate="2017-11-26T17:32:08.554+0100" version="0.1" item="_WKO8o9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKO8otLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKO8o9LHEeeK96lhbiNOqg" property="_WKO8odLHEeeK96lhbiNOqg" state="_WKO8otLHEeeK96lhbiNOqg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
