<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKYtoNLHEeeK96lhbiNOqg" id="_WKYGkNLHEeeK96lhbiNOqg" label="StringHandling" creationDate="2017-11-26T17:32:08.569+0100" modificationDate="2017-11-26T17:32:08.569+0100" version="0.1" item="_WKYtotLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKYtodLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKYtotLHEeeK96lhbiNOqg" property="_WKYtoNLHEeeK96lhbiNOqg" state="_WKYtodLHEeeK96lhbiNOqg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
