<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKe0QdLHEeeK96lhbiNOqg" id="_WKe0QNLHEeeK96lhbiNOqg" label="TalendDataGenerator" creationDate="2017-11-26T17:32:08.580+0100" modificationDate="2017-11-26T17:32:08.580+0100" version="0.1" item="_WKe0Q9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKe0QtLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKe0Q9LHEeeK96lhbiNOqg" property="_WKe0QdLHEeeK96lhbiNOqg" state="_WKe0QtLHEeeK96lhbiNOqg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
