<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLC08dLHEeeK96lhbiNOqg" id="_WLC08NLHEeeK96lhbiNOqg" label="TalendStringUtil" creationDate="2017-11-26T17:32:08.639+0100" modificationDate="2017-11-26T17:32:08.639+0100" version="0.1" item="_WLDcANLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLC08tLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WLDcANLHEeeK96lhbiNOqg" property="_WLC08dLHEeeK96lhbiNOqg" state="_WLC08tLHEeeK96lhbiNOqg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
