<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKvS8dLHEeeK96lhbiNOqg" id="_WKvS8NLHEeeK96lhbiNOqg" label="TalendString" creationDate="2017-11-26T17:32:08.607+0100" modificationDate="2017-11-26T17:32:08.607+0100" version="0.1" item="_WKvS89LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKvS8tLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKvS89LHEeeK96lhbiNOqg" property="_WKvS8dLHEeeK96lhbiNOqg" state="_WKvS8tLHEeeK96lhbiNOqg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
