<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKlh8dLHEeeK96lhbiNOqg" id="_WKlh8NLHEeeK96lhbiNOqg" label="TalendDate" creationDate="2017-11-26T17:32:08.591+0100" modificationDate="2017-11-26T17:32:08.591+0100" version="0.1" item="_WKlh89LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKlh8tLHEeeK96lhbiNOqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WKlh89LHEeeK96lhbiNOqg" property="_WKlh8dLHEeeK96lhbiNOqg" state="_WKlh8tLHEeeK96lhbiNOqg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
