<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQUWgNLHEeeK96lhbiNOqg" id="_WQTvcNLHEeeK96lhbiNOqg" label="ParAccelDropTargetTable" creationDate="2017-11-26T17:32:09.192+0100" modificationDate="2017-11-26T17:32:09.192+0100" version="0.1" item="_WQUWgtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQUWgdLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQUWgtLHEeeK96lhbiNOqg" property="_WQUWgNLHEeeK96lhbiNOqg" state="_WQUWgdLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
