<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQYA4NLHEeeK96lhbiNOqg" id="_WQXZ0NLHEeeK96lhbiNOqg" label="ParAccelFilterColumns" creationDate="2017-11-26T17:32:09.197+0100" modificationDate="2017-11-26T17:32:09.197+0100" version="0.1" item="_WQYA4tLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQYA4dLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQYA4tLHEeeK96lhbiNOqg" property="_WQYA4NLHEeeK96lhbiNOqg" state="_WQYA4dLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
