<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQbrQdLHEeeK96lhbiNOqg" id="_WQbrQNLHEeeK96lhbiNOqg" label="ParAccelFilterRow" creationDate="2017-11-26T17:32:09.204+0100" modificationDate="2017-11-26T17:32:09.204+0100" version="0.1" item="_WQbrQ9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQbrQtLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQbrQ9LHEeeK96lhbiNOqg" property="_WQbrQdLHEeeK96lhbiNOqg" state="_WQbrQtLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
