<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQNo0dLHEeeK96lhbiNOqg" id="_WQNo0NLHEeeK96lhbiNOqg" label="ParAccelDropSourceTable" creationDate="2017-11-26T17:32:09.181+0100" modificationDate="2017-11-26T17:32:09.181+0100" version="0.1" item="_WQNo09LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQNo0tLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQNo09LHEeeK96lhbiNOqg" property="_WQNo0dLHEeeK96lhbiNOqg" state="_WQNo0tLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
