<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQGUEdLHEeeK96lhbiNOqg" id="_WQGUENLHEeeK96lhbiNOqg" label="ParAccelAggregate" creationDate="2017-11-26T17:32:09.169+0100" modificationDate="2017-11-26T17:32:09.169+0100" version="0.1" item="_WQGUE9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQGUEtLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQGUE9LHEeeK96lhbiNOqg" property="_WQGUEdLHEeeK96lhbiNOqg" state="_WQGUEtLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
