<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQKlgdLHEeeK96lhbiNOqg" id="_WQKlgNLHEeeK96lhbiNOqg" label="ParAccelCommit" creationDate="2017-11-26T17:32:09.176+0100" modificationDate="2017-11-26T17:32:09.176+0100" version="0.1" item="_WQKlg9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQKlgtLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQKlg9LHEeeK96lhbiNOqg" property="_WQKlgdLHEeeK96lhbiNOqg" state="_WQKlgtLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
