<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQfVodLHEeeK96lhbiNOqg" id="_WQfVoNLHEeeK96lhbiNOqg" label="ParAccelRollback" creationDate="2017-11-26T17:32:09.210+0100" modificationDate="2017-11-26T17:32:09.210+0100" version="0.1" item="_WQfVo9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQfVotLHEeeK96lhbiNOqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQfVo9LHEeeK96lhbiNOqg" property="_WQfVodLHEeeK96lhbiNOqg" state="_WQfVotLHEeeK96lhbiNOqg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
