<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPOxYdLHEeeK96lhbiNOqg" id="_WPOxYNLHEeeK96lhbiNOqg" label="NetezzaDropTargetTable" creationDate="2017-11-26T17:32:09.078+0100" modificationDate="2017-11-26T17:32:09.078+0100" version="0.1" item="_WPOxY9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPOxYtLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPOxY9LHEeeK96lhbiNOqg" property="_WPOxYdLHEeeK96lhbiNOqg" state="_WPOxYtLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
