<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPBWAdLHEeeK96lhbiNOqg" id="_WPBWANLHEeeK96lhbiNOqg" label="NetezzaCreateTargetTable" creationDate="2017-11-26T17:32:09.056+0100" modificationDate="2017-11-26T17:32:09.056+0100" version="0.1" item="_WPBWA9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPBWAtLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPBWA9LHEeeK96lhbiNOqg" property="_WPBWAdLHEeeK96lhbiNOqg" state="_WPBWAtLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
