<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPX7UNLHEeeK96lhbiNOqg" id="_WPXUQNLHEeeK96lhbiNOqg" label="NetezzaFilterRow" creationDate="2017-11-26T17:32:09.093+0100" modificationDate="2017-11-26T17:32:09.093+0100" version="0.1" item="_WPX7UtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPX7UdLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPX7UtLHEeeK96lhbiNOqg" property="_WPX7UNLHEeeK96lhbiNOqg" state="_WPX7UdLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
