<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPTC0dLHEeeK96lhbiNOqg" id="_WPTC0NLHEeeK96lhbiNOqg" label="NetezzaFilterColumns" creationDate="2017-11-26T17:32:09.085+0100" modificationDate="2017-11-26T17:32:09.085+0100" version="0.1" item="_WPTC09LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPTC0tLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPTC09LHEeeK96lhbiNOqg" property="_WPTC0dLHEeeK96lhbiNOqg" state="_WPTC0tLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
