<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOtM8dLHEeeK96lhbiNOqg" id="_WOtM8NLHEeeK96lhbiNOqg" label="NetezzaAggregate" creationDate="2017-11-26T17:32:09.023+0100" modificationDate="2017-11-26T17:32:09.023+0100" version="0.1" item="_WOt0ANLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOtM8tLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOt0ANLHEeeK96lhbiNOqg" property="_WOtM8dLHEeeK96lhbiNOqg" state="_WOtM8tLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
