<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WO5aMdLHEeeK96lhbiNOqg" id="_WO5aMNLHEeeK96lhbiNOqg" label="NetezzaCreateSourceTable" creationDate="2017-11-26T17:32:09.043+0100" modificationDate="2017-11-26T17:32:09.043+0100" version="0.1" item="_WO5aM9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WO5aMtLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WO5aM9LHEeeK96lhbiNOqg" property="_WO5aMdLHEeeK96lhbiNOqg" state="_WO5aMtLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
