<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPKf8NLHEeeK96lhbiNOqg" id="_WPJ44NLHEeeK96lhbiNOqg" label="NetezzaDropSourceTable" creationDate="2017-11-26T17:32:09.070+0100" modificationDate="2017-11-26T17:32:09.070+0100" version="0.1" item="_WPKf8tLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPKf8dLHEeeK96lhbiNOqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WPKf8tLHEeeK96lhbiNOqg" property="_WPKf8NLHEeeK96lhbiNOqg" state="_WPKf8dLHEeeK96lhbiNOqg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
