<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRDWUdLHEeeK96lhbiNOqg" id="_WRDWUNLHEeeK96lhbiNOqg" label="TeradataFilterColumns" creationDate="2017-11-26T17:32:09.269+0100" modificationDate="2017-11-26T17:32:09.269+0100" version="0.1" item="_WRDWU9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRDWUtLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRDWU9LHEeeK96lhbiNOqg" property="_WRDWUdLHEeeK96lhbiNOqg" state="_WRDWUtLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
