<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQ8BkdLHEeeK96lhbiNOqg" id="_WQ8BkNLHEeeK96lhbiNOqg" label="TeradataDropSourceTable" creationDate="2017-11-26T17:32:09.257+0100" modificationDate="2017-11-26T17:32:09.257+0100" version="0.1" item="_WQ8Bk9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ8BktLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQ8Bk9LHEeeK96lhbiNOqg" property="_WQ8BkdLHEeeK96lhbiNOqg" state="_WQ8BktLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
