<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQpGodLHEeeK96lhbiNOqg" id="_WQpGoNLHEeeK96lhbiNOqg" label="TeradataColumnList" creationDate="2017-11-26T17:32:09.226+0100" modificationDate="2017-11-26T17:32:09.226+0100" version="0.1" item="_WQpGo9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQpGotLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQpGo9LHEeeK96lhbiNOqg" property="_WQpGodLHEeeK96lhbiNOqg" state="_WQpGotLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
