<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQ_E4dLHEeeK96lhbiNOqg" id="_WQ_E4NLHEeeK96lhbiNOqg" label="TeradataDropTargetTable" creationDate="2017-11-26T17:32:09.262+0100" modificationDate="2017-11-26T17:32:09.262+0100" version="0.1" item="_WQ_E49LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ_E4tLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQ_E49LHEeeK96lhbiNOqg" property="_WQ_E4dLHEeeK96lhbiNOqg" state="_WQ_E4tLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
