<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQumMNLHEeeK96lhbiNOqg" id="_WQt_INLHEeeK96lhbiNOqg" label="TeradataCreateSourceTable" creationDate="2017-11-26T17:32:09.234+0100" modificationDate="2017-11-26T17:32:09.234+0100" version="0.1" item="_WQumMtLHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQumMdLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQumMtLHEeeK96lhbiNOqg" property="_WQumMNLHEeeK96lhbiNOqg" state="_WQumMdLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
