<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQ1T4dLHEeeK96lhbiNOqg" id="_WQ1T4NLHEeeK96lhbiNOqg" label="TeradataCreateTargetTable" creationDate="2017-11-26T17:32:09.246+0100" modificationDate="2017-11-26T17:32:09.246+0100" version="0.1" item="_WQ1T49LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ1T4tLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQ1T49LHEeeK96lhbiNOqg" property="_WQ1T4dLHEeeK96lhbiNOqg" state="_WQ1T4tLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
