<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRHnwdLHEeeK96lhbiNOqg" id="_WRHnwNLHEeeK96lhbiNOqg" label="TeradataFilterRow" creationDate="2017-11-26T17:32:09.276+0100" modificationDate="2017-11-26T17:32:09.276+0100" version="0.1" item="_WRHnw9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRHnwtLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRHnw9LHEeeK96lhbiNOqg" property="_WRHnwdLHEeeK96lhbiNOqg" state="_WRHnwtLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
