<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQlcQdLHEeeK96lhbiNOqg" id="_WQlcQNLHEeeK96lhbiNOqg" label="TeradataAggregate" creationDate="2017-11-26T17:32:09.220+0100" modificationDate="2017-11-26T17:32:09.220+0100" version="0.1" item="_WQlcQ9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQlcQtLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQlcQ9LHEeeK96lhbiNOqg" property="_WQlcQdLHEeeK96lhbiNOqg" state="_WQlcQtLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
