<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRLSIdLHEeeK96lhbiNOqg" id="_WRLSINLHEeeK96lhbiNOqg" label="TeradataTableList" creationDate="2017-11-26T17:32:09.282+0100" modificationDate="2017-11-26T17:32:09.282+0100" version="0.1" item="_WRLSI9LHEeeK96lhbiNOqg">
    <author href="../../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRLSItLHEeeK96lhbiNOqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRLSI9LHEeeK96lhbiNOqg" property="_WRLSIdLHEeeK96lhbiNOqg" state="_WRLSItLHEeeK96lhbiNOqg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
