<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXoPJdLeEeeK96lhbiNOqg" id="_iXnoENLeEeeK96lhbiNOqg" label="X_geoloc_egc_merge" description="Merge of X_geoloc_egc_t1 and X_geoloc_egc_t2" creationDate="2017-11-26T20:18:08.914+0100" modificationDate="2017-11-26T20:16:16.916+0100" version="0.1" statusCode="" item="_iXoPJ9LeEeeK96lhbiNOqg" displayName="X_geoloc_egc_merge">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXoPJtLeEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iXoPJ9LeEeeK96lhbiNOqg" property="_iXoPJdLeEeeK96lhbiNOqg" state="_iXoPJtLeEeeK96lhbiNOqg">
    <connection href="X_geoloc_egc_merge_0.1.item#_iXoPINLeEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
