<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JS_gQNLOEeeK96lhbiNOqg" id="_JS-5MNLOEeeK96lhbiNOqg" label="X_geoloc_egc_t1" description="tree coordinates dataset 1" creationDate="2017-11-26T18:20:48.707+0100" modificationDate="2017-11-26T18:19:23.215+0100" version="0.1" statusCode="" item="_JS_gQtLOEeeK96lhbiNOqg" displayName="X_geoloc_egc_t1">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JS_gQdLOEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JS_gQtLOEeeK96lhbiNOqg" property="_JS_gQNLOEeeK96lhbiNOqg" state="_JS_gQdLOEeeK96lhbiNOqg">
    <connection href="X_geoloc_egc_t1_0.1.item#_JS-5MdLOEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
