<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z-_httLOEeeK96lhbiNOqg" id="_z-_hsNLOEeeK96lhbiNOqg" label="X_geoloc_egc_t2" description="tree coordinates dataset 2" creationDate="2017-11-26T18:25:35.179+0100" modificationDate="2017-11-26T18:25:02.207+0100" version="0.1" statusCode="" item="_z-_huNLOEeeK96lhbiNOqg" displayName="X_geoloc_egc_t2">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-_ht9LOEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z-_huNLOEeeK96lhbiNOqg" property="_z-_httLOEeeK96lhbiNOqg" state="_z-_ht9LOEeeK96lhbiNOqg">
    <connection href="X_geoloc_egc_t2_0.1.item#_z-_hsdLOEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
