<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ghblb9LTEeeK96lhbiNOqg" id="_GhblUNLTEeeK96lhbiNOqg" label="X_tree_egc_t2" description="tree description dataset 2" creationDate="2017-11-26T18:56:17.573+0100" modificationDate="2017-11-26T19:49:11.627+0100" version="0.1" statusCode="" item="_GhblcdLTEeeK96lhbiNOqg" displayName="X_tree_egc_t2">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GhblcNLTEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GhblcdLTEeeK96lhbiNOqg" property="_Ghblb9LTEeeK96lhbiNOqg" state="_GhblcNLTEeeK96lhbiNOqg">
    <connection href="X_tree_egc_t2_0.1.item#_GhblUdLTEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
