<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rrve7tLeEeeK96lhbiNOqg" id="_rru3wNLeEeeK96lhbiNOqg" label="X_tree_egc_merge" description="Merge of X_tree_egc_t1 and X_tree_egc_t2" creationDate="2017-11-26T20:19:11.421+0100" modificationDate="2017-11-26T20:18:32.348+0100" version="0.1" statusCode="" item="_rrve8NLeEeeK96lhbiNOqg" displayName="X_tree_egc_merge">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrve79LeEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rrve8NLeEeeK96lhbiNOqg" property="_rrve7tLeEeeK96lhbiNOqg" state="_rrve79LeEeeK96lhbiNOqg">
    <connection href="X_tree_egc_merge_0.1.item#_rrve0NLeEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
