<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7G1ZANLMEeeK96lhbiNOqg" id="_7GsPENLMEeeK96lhbiNOqg" label="X_tree_egc_t1" description="tree description dataset 1" creationDate="2017-11-26T18:12:03.969+0100" modificationDate="2017-11-26T19:46:59.962+0100" version="0.1" statusCode="" item="_7G1ZAtLMEeeK96lhbiNOqg" displayName="X_tree_egc_t1">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7G1ZAdLMEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7G1ZAtLMEeeK96lhbiNOqg" property="_7G1ZANLMEeeK96lhbiNOqg" state="_7G1ZAdLMEeeK96lhbiNOqg">
    <connection href="X_tree_egc_t1_0.1.item#_7GxuoNLMEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
