<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xqd-NLeEeeK96lhbiNOqg" id="_8xp24NLeEeeK96lhbiNOqg" label="Y_tree_egc_merge" description="Merge of Y_tree_egc_t1 and Y_tree_egc_t2" creationDate="2017-11-26T20:21:06.127+0100" modificationDate="2017-11-26T20:20:23.907+0100" version="0.1" statusCode="" item="_8xqd-tLeEeeK96lhbiNOqg" displayName="Y_tree_egc_merge">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xqd-dLeEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8xqd-tLeEeeK96lhbiNOqg" property="_8xqd-NLeEeeK96lhbiNOqg" state="_8xqd-dLeEeeK96lhbiNOqg">
    <connection href="Y_tree_egc_merge_0.1.item#_8xqd8NLeEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
