<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhW_F9LNEeeK96lhbiNOqg" id="_qhWYANLNEeeK96lhbiNOqg" label="Y_tree_egc_t1" description="tree diseases dataset 1" creationDate="2017-11-26T18:17:22.176+0100" modificationDate="2017-11-26T19:00:14.734+0100" version="0.1" statusCode="" item="_qhW_GdLNEeeK96lhbiNOqg" displayName="Y_tree_egc_t1">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhW_GNLNEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qhW_GdLNEeeK96lhbiNOqg" property="_qhW_F9LNEeeK96lhbiNOqg" state="_qhW_GNLNEeeK96lhbiNOqg">
    <connection href="Y_tree_egc_t1_0.1.item#_qhWYAdLNEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
