<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYSGmNLTEeeK96lhbiNOqg" id="_nYRfgNLTEeeK96lhbiNOqg" label="Y_tree_egc_t2" description="tree diseases dataset 2" creationDate="2017-11-26T18:59:58.073+0100" modificationDate="2017-11-26T18:59:04.373+0100" version="0.1" statusCode="" item="_nYSGmtLTEeeK96lhbiNOqg" displayName="Y_tree_egc_t2">
    <author href="../../talend.project#_WBBWQNLHEeeK96lhbiNOqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYSGmdLTEeeK96lhbiNOqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nYSGmtLTEeeK96lhbiNOqg" property="_nYSGmNLTEeeK96lhbiNOqg" state="_nYSGmdLTEeeK96lhbiNOqg">
    <connection href="Y_tree_egc_t2_0.1.item#_nYSGkNLTEeeK96lhbiNOqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
